AUTH0_SECRET='6923ea04abe1c68c9464104866fd5fb26194a241314320865e2c32465dfd0f8c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gn6ngtzl.us.auth0.com'
AUTH0_CLIENT_ID='cxrKkBOg6mKIVlvu8wfCmzpMHA79keyo'
AUTH0_CLIENT_SECRET='tOqyNFbZBOiWDtX8IDM_AtWt4CcAAS8Z8qv5gCnoCwY9bAssspmW81e3KZ9lFJxT'
MONGODB_URI="mongodb+srv://vinay:vinay123@cluster0.y6ubt.mongodb.net/mydesk"